{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./apps/cli" },
    { "path": "./packages/domain" },
    { "path": "./packages/execution" },
    { "path": "./packages/evidence" },
    { "path": "./packages/engine-contracts" },
    { "path": "./packages/verification" },
    { "path": "./packages/pi-host" },
    { "path": "./packages/pilot" },
    { "path": "./packages/workflow-kernel" },
    { "path": "./packages/plugin-manager" },
    { "path": "./packages/updater" },
    { "path": "./packages/testkit" },
    { "path": "./packages/managed-change" },
    { "path": "./packages/workspace" },
    { "path": "./tools" }
  ]
}
