{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "paths": {
      "@hunter-pi/pilot": ["../../packages/pilot/src/index.ts"],
      "@hunter-pi/updater": ["../../packages/updater/src/index.ts"]
    },
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/execution" },
    { "path": "../../packages/managed-change" },
    { "path": "../../packages/pi-host" },
    { "path": "../../packages/pilot" },
    { "path": "../../packages/plugin-manager" },
    { "path": "../../packages/updater" }
  ]
}
